‘v-vv- Ρσ--κ-ι--Α- ,,-νψ - -

 

—23—

2. sors.

Ι. 139, Ι. 508, ΙΙ. 201, II. 555, IV. 346, V. 190, VI. 72, VI. 114,
}{.I4{{,3 {1117631332V1L26Q ΙΧ. 268, X. 450, X. 501, ΧΙ. 110, XI. 165,

3. casus.

I. 9, I. 204; Ι. 221, Ι. 240, Ι. 599, Ι. 614, I 615, Ι. 623, Ι. 754,
II. 1'0;11.9’3; 11105, 11.507,ΙΙ.563,11.750,111.183,1Π.265,
III. 299· ΙΙΙ. 317, ΙΙΙ. 505, HI. 709; V. 350, V. 453, VI. 531· VIII.
533, VIII. 578, ΙΧ. 211, ΙΧ. 277, IX. 291, ΙΧ. 299, IX. 514, ΙΧ. 723,

Σ Χ. 61, Χ. 316, Χ. 791, XI. 244, XII. 21, XII. 32, XII. 61, XII. 321.

4. numen.

Ι. 8, Ι. 48, Ι. 133, Ι. 447, I. 603, I. 666, Ι. 674, ΙΙ. 123, ΙΙ. 141,
ΙΙ. 154, II. 178, ΙΙ. 183, ΙΙ. 232, ΙΙ. 336, ΙΙ. 396, ΙΙ. 622, II. 703,
ΙΙ. 735, H. 776, IH. 264, III. 363, HI. 372, III. 543, ΙΙΙ. 600, ΠΙ. 633,
ΙΙΙ. 697, IV. 269, IV. 382, IV. 611, V. 56, V. 466, VI. 50, VI. 68,
VI. 266, VI. 324, VI. 368, VII. 119, VII. 297, VII. 310, VH. 385,
VII. 584, VHl. 78, VIII. 186, VIII. 512, VHI. 574, ΙΧ. 247, ΙΧ. 661,
X {313 X. 221, X. 375, XI. 232, ΧΙ. 901, XII. 180, XII. 182, XII. 188,

5. parcae.
Ι. 22, III. 379, V. 798, IX. 107, X. 419, X. 815, XII. 147, XII. 150.

6. fortuna.

I. 240, I. 454, Ι. 517, Ι. 628, Π. 79; ΙΙ. 350, II. 387, II. 656, III. 318,
ΙΙΙ. 493, ΙΙΙ. 609, III. 615, IV. 434· IV. 603, IV. 653, V. 22, V. 356,
V. 604, V. 710, VI 62, VI. 95, VI. 533, VI. 615, VI. 683, VII. 559,
VIII. 127, VIII. 334, VIII. 578, ΙΧ. 41, ΙΧ. 214, ΙΧ. 240, IX. 282,
X. 49, X. 107, X. 284, X. 435, XI. 43, XI. 108, XI. 128, ΧΙ. 253,
XI. 345; XI. 761, XII. 147, XII. 405, XII. 593, XII. 637, XII. 677,

7. fors.
ΙΙ. 94, X. 458, XII. 41, XII. 714.

S. fatum.

Ι. 231. 18, I. 32, Ι. 39, I. 205, I. 222, I. 239, Ι. 257, I.262, I. 299,
Ι. 382, Ι. 546, ΙΙ. 13, 1'1 34, II. 54, ΙΙ. 121, ΙΙ. 194, II. 246, II. 257,
ΙΙ. 294, 11433, ΙΙ. 506, II. 554, II. 653, 11. 738, III. 7, ΠΙ. 9, ΙΠ. 17,
III. 182, ΙΠ. 337, ΙΙΙ. 375, III. 443, III. 494, III. 700, ΙΙΙ. 717 13V. 14,
IV. 20, I.V 110, IV. 225, IV. 340, IV. 440, IV. 519, IV. 614, IV. 651,
IV. 678, IV. 696, V. 656· V. 703, V. 707, V. 709, V 784· VI. 45,
VI. 67, VI. 72, VI. 147, VI 376, VI. 449, VL 466, V.I 511, VI. 546,
VI. 683, VI. 713, V1759, VI. 869, VI. 882· VII. 50, VII. 7,9 VII. 120,
VII. 123, VII. 224, VII. 234, VII. 239, VII. 255: VII. 272, VII 293:
VII. 314, VII. 584, VII 594, VIII. 12, V.III 13:341.ss 292, VIII. 334,
VIII. 375, VIII. 398, VIII. 477, VIII. 499, VIII. 512, VIII. 575,
VIII. 731, ΙΧ. 94, ΙΧ. 107, ΙΧ. 13. ·IX. 137 IX. 204, IX'. 643, Χ. 3-5,
X. 67, X. 109, X. 113, X. 154, Χ. 380, X. 417, X 438, X. 47 2,

