-7-

non possunt, quae immutabili omnipotentis numine perfer-
renda sunt.
Numen. Numen quo Vergilius utitur notione
1. potestatis, auctoritatis ut Ι. 48;
. . et quisquam numen Junonis adorat
praeterea i. e. potestatem, auctoritatemque Junonis.
Eodem sensu: 1.447; Ι. 66631. 674’; 11.154; ΙΙ. 232311. 336;
Π. 623; II. 703; ΠΙ. 543; III. 600; IV. 2693 IV. 611; V. 56;
VI. 503 VI. 324; VH. 297; VII. 310; IX. 2473 XI. 232; XII. 180.
2. voluntatis, iussi ut II. 1233
hic Ithacus vatem magno Calchanta tumultu
protrahit in medios: quae sint ea numina divom
flagitat i. e. quae sint voluntas divom eorumque iussa
flagitat. Simili modo interpretandum est I. 133; II. 7763
VI. 266; VI. 3683 VII. 1193 VH. 3853 VII. 584; VIII. 5743
IX. 6613 X. 31; XI. 901; XII. 188.
3. idem significans atque deus ut Ι. 603:
. . . . si qua pios respectant numina.
Eodem sensu: Ι. 8 (laeso); H. 141; ΙΙ. 183 (laeso); II. 3963
II. 735 (male amicum); III. 264 (magna); III. 3723 HI. 633
(magna); IH. 697 (magna); IV. 382 (pia); VI. 683 VIII. 1863
VIII. 512; X. 221 (maris); X. 3753 XII. 182 (quae caeruleo
sunt numine ponto); XII. 201.
Idem atque oracula, dicta deorum in III. 363:
. . . . et cuncti suaserunt numine divi
Italiam petere et VIII. 78:
adsis; 0 tantum et proprius tua numina firmes.

Addendi sunt V. 466:

non vires alias conversaque numina sentis?

pro quo in oratione soluta dicitur: mutatam certaminis for—
tunam. et III. 600;

. . . . per sidera testor

 

