Appendix.

'rabula omnium locorum, quibus de Jove, deo, fato aliisqut}

numinibus dicit-ur.

1. J uppiter.

rex: I. 65
ΙΙ. 648
X. 2
X. 743
1. 241 magnus
V. 553 magnus — Olympi
X. 621
XII. 140 Ι
III. 20 superus coelicolum

ΠΙ. 3751 deum
ΧΠ. 8511

XII. 791 omnipobentis Olympi
rector: VIII. 572 maxumus divum
regnator: II. 779 superi Olympi

VII. 558 summi Olympi

X. 437 magni Olympi

IV. 269 deum .
repertor: ΧΠ. 829 {Igffzssssssssffiz

sator: I. 254 hominum atque
XI. 725 l deorum
pater: I. 60
ΙΙΙ. 251
IV. 25
VI. 592

hominum

aetheri Olympi

VII. 141
VII. 770
VIII. 398
X. 100
XII. 178
I. 665 summus

VI. 780 superum

IX. 495 magnus — divum
l. 65

11. ⁶49 Ι
Χ, 2

X. 743 1
X. 875
11. 617 pitter

omnipotens

di v ο m

pater: II. 689
{g (1530 ἶ pater
X. 62
genitor: I. 237
IX. 630
X. 45
XII. 200
XII. 843
VII. 306 deum
X. 668 omnipotens
magnanimus: XII. 144; XII. 878
summus: I. 380 l
VI. 123 1
I. 665 pater
hominum rerumque aeterna po-
testas X. 18
omnipotens: IV. 220
X. 615
I. 60 Ι
III. 251
lV. 25

J uppiter

VI. 592
VII. 141
VII. 770
VIII. 398
X. 100
XII. 178
ΙΙ. 689 l
Ιχὲὅξφῖὒ 'luppiter
IX. 625 ·
Χ. 668 genitor
magnus: III. 104 l
IX. 209 -
JX. 82 Ι
I. 241 l rex
V. 553 ι ⁴
IX. 495 pater

pat-er

Juppiter

 

